# LuizJogoDaVelha

./: JogoDaVelha.sln  README.md
JogoDaVelha.Api/: JogoDaVelha.Api.csproj  Program.cs  Startup.cs
JogoDaVelha.Api/Controllers/: GameController.cs  ValuesController.cs
JogoDaVelha.Api/Properties/: launchSettings.json
JogoDaVelha.Api/ViewModel/: JogadaViewModel.cs  PartidaCriadaViewModel.cs
JogoDaVelha.Dominio/: DIExtensions.cs
JogoDaVelha.Dominio/Entidades/: Jogador.cs  Partida.cs
JogoDaVelha.Dominio/Exceptions/: BusinessException.cs  PartidaFinalizadaException.cs  PartidaInexistenteException.cs  PosicaoInvalidaException.cs  PosicaoJaUtilizadaException.cs  ProximoJogadorException.cs
JogoDaVelha.Dominio/Interfaces/Repositorios/: IPartidaRepositorio.cs
JogoDaVelha.Dominio/Responses/: Response.cs
JogoDaVelha.Dominio/Servicos/: PartidaServico.cs
JogoDaVelha.Infra.Dados/: DIExtensions.cs  JogoDaVelha.Infra.Dados.csproj
JogoDaVelha.Infra.Dados/Repositorio/: PartidaRepositorio.cs
JogoDaVelha.Infra.Tests/: ChecarVencedorTest.cs  JogoDaVelha.Infra.Tests.csproj  PartidaTest.cs
